MONGODB_URI =mongodb+srv://tbhangale9:fikJx8lCxmfXIzXt@devai.2jrgv4y.mongodb.net/?retryWrites=true&w=majority&appName=devai
SECRET_KEY="oincveoncwenocjewo"
PINECONE_API_KEY=pcsk_2DUKKQ_SorTtwrtge8KAsJEaNip7bXCoRYXYhQZYfWq6WQpxguNxkjBLt1Pt6vf6SkfEJu
GOOGLE_API_KEY=AIzaSyDZsoiHNfrJtZ5DilTVNJhPH9AwAohD4UQ